# Cryptover006

./: .gitignore  configurationwithdata.properties  pom.xml
src/test/resources/basicdata/: symboldata.csv  symboldata.xlsx
