accountname=Exchange01
newbuyorderrequest=/v1/order/new
Api_Key_Name=My Gemini Master API Key #4
apikey=master-zox0qTPyrzUc3YgLyKf5
apisecret=3WF29uSKaw9DyKziqsVQB8h8J23w
symbolsDataFilePath=src/test/resources/dataFiles/symbols.txt
options=fill-or-kill,immediate-or-cancel,auction-only,maker-or-cancel,indication-of-interest
SMSACCOUNT_SID=AC653aa54de10dfed00886b58e49dbad13
SMSAUTH_TOKEN=e240188306acba19dfa7c08ba2e7dc63
mySMSPhoneNumber=+12517662264
